PORT=4000
URL=mongodb+srv://ShaimaaMohammed:Shosho12345678@learn-nodejs.grizj.mongodb.net/GraduationProject?retryWrites=true&w=majority&appName=learn-nodejs
JWT_SECRET_KEY=372ffa4be2505726215c2959886630fedffd460dcd0cd49c9884679dacbfe39b10ddf2df562c2635eb8b1b604ab5a09044bbcb0c3b67479e0a4e8ced6411609a
REDIS_URL=redis://default:JIXgxvTOAxROkAWHnuopuDTtFCeEvUEz@redis.railway.internal:6379
GEMINI_API_KEY=AIzaSyBsUfuvgfkGawoVP3H_DMfj_wR5P2Xf3zU
CLOUDINARY_CLOUD_NAME=dhybyiwly
CLOUDINARY_API_KEY=127521225476913
CLOUDINARY_API_SECRET=54y8o4_tkEu_q3-Nci1GG_b71ys